# Property to enable requests to github with "Token" restriction
GITHUB_TOKEN=""

# URL Git
GITHUB_API_URL="https://api.github.com"

# username on github
USERNAMEREPO="google"

# Repositories per page
REPOS_PER_PAGE=100

# Repositories to show
REPOS_SHOW=10
